DATABASE_CONNECTION=pgsql:host=db-nathan.stg.deployment.microgen.id;port=30350;dbname=postgres
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_PROTOCOL=pgsql
DATABASE_HOST=db-nathan.stg.deployment.microgen.id
DATABASE_PORT=30350
DATABASE_NAME=postgres
DATABASE_SCHEMA=audit